# flowforge

./: .gitignore  README.md
server/: .editorconfig  .env.example  AiWorkflow.sln  Directory.Build.props  Directory.Packages.props
server/docker/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
server/src/AiWorkflow.Api/: AiWorkflow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/AiWorkflow.Api/Authentication/: ApiKeyAuthenticationHandler.cs
server/src/AiWorkflow.Api/Endpoints/: AiProviderEndpoints.cs  ApiKeyEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  ExecutionEndpoints.cs  IntegrationEndpoints.cs  MeEndpoints.cs  NotificationEndpoints.cs  SessionEndpoints.cs  TemplateEndpoints.cs  UserEndpoints.cs  VariableEndpoints.cs  WorkflowEndpoints.cs
server/src/AiWorkflow.Api/Extensions/: ApiServiceExtensions.cs
server/src/AiWorkflow.Api/Hubs/: ExecutionHub.cs
server/src/AiWorkflow.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
server/src/AiWorkflow.Api/Properties/: launchSettings.json
server/src/AiWorkflow.Api/Realtime/: SignalRRealtimeNotifier.cs
server/src/AiWorkflow.Api/Services/: CurrentUser.cs
server/src/AiWorkflow.Application/: AiWorkflow.Application.csproj  DependencyInjection.cs
server/src/AiWorkflow.Application/Activity/: Activity.cs
server/src/AiWorkflow.Application/AiProviders/: AiProviders.cs
server/src/AiWorkflow.Application/ApiKeys/: ApiKeys.cs
server/src/AiWorkflow.Application/Auth/: AuthModels.cs  ForgotPassword.cs  GetCurrentUser.cs  GoogleAuth.cs  Login.cs  Logout.cs  RefreshSession.cs  Register.cs  ResetPassword.cs  SessionIssuer.cs  VerifyEmail.cs
server/src/AiWorkflow.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
server/src/AiWorkflow.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
server/src/AiWorkflow.Application/Common/Interfaces/: IAccountTokenService.cs  IApiKeyService.cs  IApplicationDbContext.cs  ICacheService.cs  ICredentialEncryptor.cs  ICurrentUser.cs  IDateTime.cs  IEmailSender.cs  IExecutionEngine.cs  IFileStorage.cs  IGoogleIdTokenValidator.cs  IJobScheduler.cs  IJwtTokenService.cs  INodeExecutor.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  IRefreshTokenService.cs  IRepository.cs  IUnitOfWork.cs
server/src/AiWorkflow.Application/Common/Models/: ApiError.cs  PagedResult.cs  Result.cs
server/src/AiWorkflow.Application/Dashboard/: DashboardStats.cs
server/src/AiWorkflow.Application/Executions/: ExecutionCompleted.cs  ExecutionModels.cs  GetExecution.cs  ListExecutions.cs  RecentExecutions.cs  RunWorkflow.cs
server/src/AiWorkflow.Application/Integrations/: Integrations.cs
server/src/AiWorkflow.Application/Notifications/: Notifications.cs
server/src/AiWorkflow.Application/Sessions/: GetSessions.cs  RevokeOtherSessions.cs  RevokeSession.cs
server/src/AiWorkflow.Application/Settings/: Preferences.cs  Settings.cs
server/src/AiWorkflow.Application/Templates/: GetTemplate.cs  InstallTemplate.cs  ListTemplates.cs  TemplateModels.cs
server/src/AiWorkflow.Application/Users/: ChangePassword.cs  UpdateProfile.cs
server/src/AiWorkflow.Application/Variables/: Variables.cs
server/src/AiWorkflow.Application/Workflows/: CreateWorkflow.cs  DeleteWorkflow.cs  DuplicateWorkflow.cs  GetWorkflow.cs  ListWorkflows.cs  SetWorkflowArchived.cs  SetWorkflowStatus.cs  ToggleWorkflowFavorite.cs  UpdateWorkflow.cs  WorkflowModels.cs  WorkflowStore.cs
server/src/AiWorkflow.Domain/: AiWorkflow.Domain.csproj
server/src/AiWorkflow.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
server/src/AiWorkflow.Domain/Entities/: AiProviderCredential.cs  ApiKey.cs  Execution.cs  ExternalLogin.cs  Integration.cs  Notification.cs  RefreshToken.cs  Template.cs  User.cs  UserPreferences.cs  UserSettings.cs  Variable.cs  Workflow.cs
server/src/AiWorkflow.Domain/Enums/: ExecutionStatus.cs  TriggerType.cs  UserRole.cs  VariableScope.cs  WorkflowStatus.cs
server/src/AiWorkflow.Domain/Exceptions/: DomainException.cs
server/src/AiWorkflow.Domain/ValueObjects/: ExecutionParts.cs  GraphParts.cs
server/src/AiWorkflow.Infrastructure/: AiWorkflow.Infrastructure.csproj  DependencyInjection.cs
server/src/AiWorkflow.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
server/src/AiWorkflow.Infrastructure/Email/: DevLoggingEmailSender.cs
server/src/AiWorkflow.Infrastructure/Executions/: NodeExecutorRegistry.cs  WorkflowExecutionEngine.cs
server/src/AiWorkflow.Infrastructure/Executions/Executors/: LlmNodeExecutor.cs  ManualTriggerExecutor.cs  SimulatedNodeExecutor.cs
server/src/AiWorkflow.Infrastructure/Executions/Llm/: AnthropicProvider.cs  GeminiProvider.cs  ILlmProvider.cs  (+1 more)
server/src/AiWorkflow.Infrastructure/Identity/: AccountTokenService.cs  ApiKeyService.cs  CredentialEncryptor.cs  GoogleIdTokenValidator.cs  GoogleOptions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
server/src/AiWorkflow.Infrastructure/Jobs/: HangfireJobScheduler.cs
server/src/AiWorkflow.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs
server/src/AiWorkflow.Infrastructure/Services/: DateTimeService.cs
server/src/AiWorkflow.Infrastructure/Storage/: CloudinaryFileStorage.cs
server/tests/AiWorkflow.ArchitectureTests/: AiWorkflow.ArchitectureTests.csproj  DependencyRuleTests.cs  UnitTest1.cs
server/tests/AiWorkflow.IntegrationTests/: AiWorkflow.IntegrationTests.csproj  ApiCollection.cs  ApiFactory.cs  ApiKeysTests.cs  AuthFlowTests.cs  DashboardTests.cs  ExecutionsTests.cs  FakeGoogleIdTokenValidator.cs  FilesTests.cs  GoogleAuthTests.cs  IntegrationsTests.cs  NotificationsActivityTests.cs  SmokeTests.cs  TemplatesTests.cs  UnitTest1.cs  UsersSessionsSettingsTests.cs  VariablesTests.cs  WorkflowsTests.cs
server/tests/AiWorkflow.UnitTests/: AiWorkflow.UnitTests.csproj  UnitTest1.cs
(+154 files in other folders)
